<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet">
    <style>
     body{
        background: linear-gradient(90deg, rgba(195,96,30,1) 4%, rgba(46,35,193,1) 99%);
        width: 100%;
        height: 100vh;
      }
      img{
          margin: auto  10vh;
          border-radius: 9px;
      }
      h1{
          text-align: center;
          color: white;
      }
      #btn , #btn2 ,#btnSend{
          display: inline;
          margin: 3vh;
          height: 7vh;
          width: 20vh;
          border: none;
          border-radius: 9px;
          background-color: orangered;
          color: wheat;
      }
      #container{
          width: 80%;
          margin: auto;
          display: flex;
         justify-content: center;
         
      }
      #chat{
        overflow: auto;
         display: flex;
          background-color: white;
          height: 90%;
          width: 30%;
          margin-right: 50px;
          border-radius: 9px;
          align-items: flex-end;
          
      }
      #chatText{
         width: 100%;
         text-align: center;
         
     }
      #containerStream{
        height: 80vh;
        
          
          display: flex;
          
          flex-wrap: wrap;
          justify-content: center;
          align-content: center;
      }
      #textarea{
          width: 100%;
          height: 80%;
         display: flex;
         justify-content: flex-end;
         flex-wrap: wrap;
         align-items: flex-end;
          
      }
      #bntSend{
          position: relative;
          bottom: 0;

      }

      #send{
          display: flex;
          justify-content: space-around;
          align-items: center;
      }
      #inputText{
          height: 5vh;
          width: 30vh;
          border-radius: 9px;
      }
      #containerVideo p{
      text-align: center;
       
      }

  </style>
    </style>
</head>
<body>
    <h1 style="visibility: hidden"></h1>

    
    
        <div id="containerStream">
          <div id="containerVideo" >
            <img src="" alt="" id="play" style=" visibility: hidden; width: 600px; height: 400px;">
            <p id="userLikesContainer" style="visibility: hidden;" > <span id="usersConnected">1</span><i class="iconUsers fas fa-users fa x2"></i></span>
      
              <span><span id="numbersLikes">0</span><i id = "iconLikes" class=" fas fa-thumbs-up"></i></span> </p>  
          </div>
        <div class="status"></div>
        <div id="chat">
            <form id="textarea" action="#">
                <div id="chatText"></div>
          
            <div id="send">
            <input type="text" id="inputText" autocomplete="off">
            <button id="btnSend">send</button>
            </form>
        </div>
        </div>
    </div>
<!--Modal-->

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalBox">
    Set Nickname
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="modalBox" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Change your nickname</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="" id="nicknameForm">
        <div class="modal-footer">
          
          <input type="text"  autocomplete="off" id="nicknameInput" class="form-control" placeholder="nickname" aria-label="nickname" aria-describedby="basic-addon1">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit"  class="btn btn-primary" >Save</button>
        </form>
        </div>
      </div>
    </div>
  </div>

  <!--Modal-->
    
    
    <script>
        let socket = io();
        let img = document.getElementById("play");
        /**when the streamer push the stop button, this event it triggers
         * @param video
         */ 
           socket.on("stopStream",(video)=>{
           $("#chatText").append($("<p>").css('color','red').css('font-weight', 'bold').text("Se ha cortado la emisión"));
          socket.on("stream",(image) => {
          img.style.visibility = "hidden";
          img.src = "";
          })

          let containerVideo = document.getElementById("containerVideo");
          let userLikesContainer = document.getElementById("userLikesContainer");
          containerVideo.style.visibility = "hidden";
          userLikesContainer.style.visibility = "hidden";
            $('#containerVideo').css('visibility', 'hidden')
        })
        //modal
        $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').trigger('focus')
        })

        $(function () {
          let nickname = "";
          let msg = "";
        
        $("#textarea").submit(function (e){
            e.preventDefault();
            msg = $("#inputText").val();
            /**send to others users a message 
            * @param msg
            * @param nickname
            */ 
            socket.emit("chat",msg, nickname);
            $("#inputText").val("");


          });
          /**inform to viewers that streamers start  the streaming 
            * @param startStreamMsg
            * 
            */ 
            socket.on("startStream",(startStreamMsg)=>{
            $("#chatText").append($("<p>").css('color','green').css('font-weight', 'bold').text(startStreamMsg));
            userLikesContainer.style.visibility = "visible";
            userLikesContainer.style.visibility = "visible";

            /**receibe the images of the video stream 
            * @param image
            *
            */ 
            socket.on("stream",(image) => {
            img.style.visibility = "visible";
            img.src = image;
        })
      })
      /**receibe messages to the chat with current time and nicknames 
            * @param time
            * @param nickname
            * @param msg
            */ 
          socket.on("chat",(time,nickname,msg )=>{
          
          $("#chatText").append($("<p>").text( time  +'- '+ nickname +': ' + msg)).css('font-weight', 'bold');
          $("#chat").scrollTop($("#chat").scrollTop()+10)
          })
            /**receibe the stream title
            * @param streamTitle
            * 
            */ 
          socket.on("streamTitle",(streamingTitle)=>{
          $("h1").text(streamingTitle).css('visibility','visible')
          })
          //set the nickname 
          $("#nicknameForm").submit(function(e){
            e.preventDefault();
            nickname = $("#nicknameInput").val();
            $("#modalBox").modal("hide");

            console.log(nickname);
          })
          socket.on("streamTitle",(streamingTitle)=>{
        io.emit("streamTitle",streamingTitle);
        })
        /**add number of user
            * 
            */ 

        socket.emit("numerOfUsers",$("#usersConnected").text())
          /**receibe number of users 
            * @param numerUsers
            * 
            */ 
            socket.on("numerOfUsers",(numerUsers)=>{

            $("#usersConnected").text(numerUsers-1);

          })
          /**update number of user when someone leave the stream 
            * @param numerUsers
            * 
            */ 
          socket.on("oneUserDisconnect",(numerUsers)=>{

          $("#usersConnected").text(numerUsers);
          })
    
          let giveLike = false
          $("#iconLikes").click((function(){
          socket.emit("numbersOfLikes", numberLikes = 0 )

        }))
        /**add  like
            * @param likes
            *
            */ 
        socket.on("numbersOfLikes", (likes)=>{
            if(!giveLike){
              $("#numbersLikes").text(likes)
            }
          giveLike = true
       
        })
        });

    </script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
crossorigin="anonymous"></script>
</body>
</html>